# TfsReleaseManagementSystem

./: CA_ProductionCode.ruleset  CA_TestCode.ruleset  NetCore-Publish.yaml  TRMS.sln
Documents/: Todos.txt
Sources/ApplicationCode/Application/: Mmu.Trms.Application.csproj
Sources/ApplicationCode/Application/Areas/Adapters/: ReleaseConfigurationDtoAdapter.cs
Sources/ApplicationCode/Application/Areas/Dtos/: ReleaseConfigurationDto.cs
Sources/ApplicationCode/Application/Areas/Services/: IReleaseCreationService.cs
Sources/ApplicationCode/Application/Areas/Services/Implementation/: ReleaseCreationService.cs
Sources/ApplicationCode/Application/Infrastructure/DependencyInjection/: ApplicationRegistry.cs
Sources/ApplicationCode/Application/Infrastructure/Initialization/: AppInitializationService.cs
Sources/ApplicationCode/Application/Infrastructure/Settings/Models/: AppSettings.cs  AzureFunctionsSettings.cs
Sources/ApplicationCode/Application/Infrastructure/Settings/Services/: IAppSettingsProvider.cs
Sources/ApplicationCode/Application/Infrastructure/Settings/Services/Implementation/: AppSettingsProvider.cs
Sources/ApplicationCode/AzureFunctions/: Mmu.Trms.AzureFunctions.csproj
Sources/ApplicationCode/AzureFunctions/Areas/Functions/: CreateRelease.cs
Sources/ApplicationCode/AzureFunctions/Infrastructure/: FunctionsInitializationService.cs
Sources/ApplicationCode/DataAccess/: Mmu.Trms.DataAccess.csproj
Sources/ApplicationCode/DataAccess/Areas/DataModeling/Adapters/: IWorkItemFieldDtoAdapter.cs  IWorkItemRelationDtoAdapter.cs
Sources/ApplicationCode/DataAccess/Areas/DataModeling/Adapters/Implementation/: BuildChangeDtoAdapter.cs  CreateWorkItemDtoAdapter.cs  WorkItemDtoAdapter.cs  WorkItemFieldDtoAdapter.cs  WorkItemRelationDtoAdapter.cs
Sources/ApplicationCode/DataAccess/Areas/DataModeling/Adapters/Profiles/: CreateWorkItemDtoProfile.cs  WorkItemFieldDtoProfile.cs  WorkItemRelationDtoProfile.cs
Sources/ApplicationCode/DataAccess/Areas/DataModeling/Dtos/: BuildChangeDto.cs  CreateWorkItemDto.cs  WorkItemDto.cs  WorkItemFieldDto.cs  WorkItemRelationDto.cs
Sources/ApplicationCode/DataAccess/Areas/Repositories/: BuildChangeRepository.cs  WorkItemRepository.cs
Sources/ApplicationCode/DataAccess/Infrastructure/DependencyInjection/: DataAccessRegistry.cs
Sources/ApplicationCode/Dependencies/: DependenciesProvider.cs  Mmu.Trms.Dependencies.csproj
Sources/ApplicationCode/Domain/: Mmu.Trms.Domain.csproj
Sources/ApplicationCode/Domain/Areas/Models/: BuildChange.cs  ReleaseConfiguration.cs  WorkItemIdParsingResult.cs
Sources/ApplicationCode/Domain/Areas/Models/WorkItems/: WorkItem.cs  WorkItemField.cs  WorkItemFields.cs  WorkItemRelation.cs  WorkItemRelations.cs
Sources/ApplicationCode/DomainServices/: Mmu.Trms.DomainServices.csproj
Sources/ApplicationCode/DomainServices/Areas/Factories/: IWorkItemReleaseFactory.cs
Sources/ApplicationCode/DomainServices/Areas/Factories/Implementation/: WorkItemReleaseFactory.cs
Sources/ApplicationCode/DomainServices/Areas/Factories/Servants/: IWorkitemReleaseLogFactory.cs
Sources/ApplicationCode/DomainServices/Areas/Factories/Servants/Implementation/: WorkitemReleaseLogFactory.cs
Sources/ApplicationCode/DomainServices/Areas/Repositories/: IBuildChangeRepository.cs  IWorkItemRepository.cs
Sources/ApplicationCode/DomainServices/Areas/Services/: IReleaseService.cs  ITfsPathsService.cs
Sources/ApplicationCode/DomainServices/Areas/Services/Implementation/: ReleaseService.cs  TfsPathsService.cs
Sources/ApplicationCode/DomainServices/Infrastructure/Constants/: KnownWorkItemFieldNames.cs  KnownWorkItemRelationTypes.cs
Sources/ApplicationCode/DomainServices/Infrastructure/DependencyInjection/: DomainServicesRegistry.cs
Sources/ApplicationCode/TestConsole/: Mmu.Trms.TestConsole.csproj  Program.cs  TestConsoleRegistry.cs  appsettings.json
Sources/ApplicationCode/TestConsole/ConsoleCommands/: CallFunction.cs  CreateRelease.cs
