<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainServices\Mmu.Trms.DomainServices.csproj" />
    <ProjectReference Include="..\Domain\Mmu.Trms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlazh.AzureApplicationExtensions" Version="2.0.7" />
    <PackageReference Include="Mmu.Mlh.Adapters" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
