<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\GitHub\**" />
    <EmbeddedResource Remove="Areas\GitHub\**" />
    <None Remove="Areas\GitHub\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Mmu.Trms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.1.1" />
  </ItemGroup>

</Project>
