<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlazh.AzureApplicationExtensions" Version="2.0.7" />
    <PackageReference Include="Mmu.Mlh.ConsoleExtensions" Version="1.0.11" />
    <PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Trms.Application.csproj" />
    <ProjectReference Include="..\AzureFunctions\Mmu.Trms.AzureFunctions.csproj" />
    <ProjectReference Include="..\Dependencies\Mmu.Trms.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
